# OpmanagementNET

./: .gitignore  HealthCare.sln
HealthCare/: HealthCare.csproj  Program.cs  appsettings.json
HealthCare/Business/: BusinessClass.cs  BusinessClassCommon.cs  BusinessClassExamination.cs  BusinessClassFrontDesk.cs  BusinessClassInpatient.cs  BusinessClassLabRad.cs  BusinessClassOT.cs  BusinessClassPatientPrescription.cs  BusinessClassPayroll.cs  BusinessClassPharmacybilling.cs  BusinessClassRegistration.cs  BusinessClassReports.cs  BusinessClassStockManagement.cs  ClinicAdminBusinessClass.cs  ErrorHandlingMiddleware.cs  PatientInfoDocumentModel.cs
HealthCare/Context/: HealthcareContext.cs
HealthCare/Controllers/: ClinicAdministrationController.cs  DoctorAvailabilitySlotModel.cs  ErrorController.cs  FormsController.cs  FrontDeskController.cs  HRManagementController.cs  HomeController.cs  ImportDataController.cs  InPatientModulesController.cs  LabRadController.cs  LoginAuthenticationController.cs  OPDManagementController.cs  OTManagementController.cs  PatientBillingController.cs  PatientExaminationController.cs  PatientPrescriptionController.cs  PatientRegisterController.cs  PatientRegistrationController.cs  ReportsController.cs  StellarBillingController.cs  StockManagementController.cs
HealthCare/Migrations/: 20240502050704_Migration1.Designer.cs  20240502050704_Migration1.cs  20240502085916_MigrationV1.Designer.cs  20240502085916_MigrationV1.cs  20240502094656_MigrationV2.Designer.cs  20240502094656_MigrationV2.cs  20240502105117_MigrationV3.Designer.cs  20240502105117_MigrationV3.cs  20240502113400_Initial1.Designer.cs  20240502120759_initial2.Designer.cs  20240502120759_initial2.cs  20240502154409_MigServerity1.Designer.cs  20240502154409_MigServerity1.cs  20240503060331_initial3.Designer.cs  20240503060331_initial3.cs  20240503062447_MigDocument1.Designer.cs  20240503062447_MigDocument1.cs  20240503063932_MigFHPH.Designer.cs  20240503063932_MigFHPH.cs  20240503064703_MigFHPH1.Designer.cs  20240503064703_MigFHPH1.cs  20240506095747_MigMerge.Designer.cs  20240506095747_MigMerge.cs  20240509121642_ErrorView1.Designer.cs  20240509121642_ErrorView1.cs  20240510135017_Mig1localMM1.Designer.cs  20240510135017_Mig1localMM1.cs  20240513105800_Null1.Designer.cs  20240513105800_Null1.cs  20240513111552_Null2.Designer.cs  20240513111552_Null2.cs  20240513112315_Null3.Designer.cs  20240513112315_Null3.cs  20240513112449_Null4.Designer.cs  20240513112449_Null4.cs  20240513113041_MigModelPK.Designer.cs  20240513113041_MigModelPK.cs  20240514034323_MigFullReg.Designer.cs  20240514034323_MigFullReg.cs  20240514052200_MigModelFHPH.Designer.cs  (+280 more)
HealthCare/Models/: BilingSysytemModel.cs  BloodGroupModel.cs  CategoryMasterModel.cs  ClinicAdminModel.cs  ClinicSurgeryMasterModel.cs  CustomerMasterModel.cs  DiagnosisMasterModel.cs  DiscountCategoryMaster.cs  DoctorAdminModel.cs  DoctorScheduleModel.cs  DoctorscheduleviewModel.cs  DrugCategoryModel.cs  DrugGroupMaster.cs  DrugGroupModel.cs  DrugInventoryModel.cs  DrugRackModel.cs  DrugStockModel.cs  DrugTypeModel.cs  EWSMasterModel.cs  EmployeeAttendance.cs  EmployeeHierarchymaster.cs  EmployeePayMaster.cs  EmployeePayrollModel.cs  EmployeePayrollView.cs  EmployeeTaxViewModel.cs  GSTMasterModel.cs  GenericReportsModel.cs  HospitalBedMasterModel.cs  HospitalFacilityMappingModel.cs  HospitalRegistrationModel.cs  IPTypeMasterModel.cs  InPatientCaseSheetModel.cs  InPatientDocVisitModel.cs  InPatientTransferUpdateModel.cs  InpatientAdmissionModel.cs  InpatientDischargeModel.cs  InpatientObservationModel.cs  InpatientObservationViewModel.cs  InpatientTransferModel.cs  InternalDepartmentMasterModel.cs  (+94 more)
HealthCare/Properties/: launchSettings.json  serviceDependencies.HealthCare20240518102024 - Web Deploy.json  serviceDependencies.StellarHealthcare.json  serviceDependencies.json
HealthCare/Template/: Payslip.docx  (+4 more)
(+182 files in other folders)
